FISI 1502, 01: Introducción a la física 

---------------------------Información de la materia---------------------------

Nombre: Introducción a la física
Profesor(es): Andrés Fernando Reyes Lega
Semestre: 2020-20
Departamento: Departamento de Física (FISI)
Código: 1502
Sección: 01

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 5.0
Bono en la nota final: 0.0
Motivo bono: 
Política de aproximación: La materia no cuenta con política de aproximación. Se aproxima a la centésima.
Nota final: 5.0

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Tarea 1: Péndulo simple	4.97	0.15
Examen parcial 1	5.0	0.25
Tarea 2: Osciladores acoplados	5.0	0.15
Examen parcial 2: Expermiento osciladores acoplados	5.0	0.25
Tarea 3: El descubrimiento de la violación de paridad	5.0	0.15
Bono general del 5%	5.0	0.05
