MATE 1207, 20: Cálculo Vectorial 

---------------------------Información de la materia---------------------------

Nombre: Cálculo Vectorial
Profesor(es): Mauricio Velasco Gregory
Semestre: 2022-10
Departamento: Departamento de Matemáticas (MATE)
Código: 1207
Sección: 20

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 5.0
Bono en la nota final: 0.0
Motivo bono: 
Política de aproximación: La materia no cuenta con política de aproximación. Se aproxima a la centésima.
Nota final: 5.0

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Complementaria MATE 1207, 20: Cálculo Vectorial	5.0	0.25
Parcial 1: Derivación	4.67	0.0
Parcial 2: Integración	5.0	0.25
Parcial 1 con bono	5.0	0.25
