CBPC 1174, 01: Química, Leyes y Conceptos (Ciclo 1 de 8 semanas) 

---------------------------Información de la materia---------------------------

Nombre: Química, Leyes y Conceptos (Ciclo 1 de 8 semanas)
Profesor(es): Edgar Vargas Escamilla
Semestre: 2022-10
Departamento: CBU del Área de Pensamiento Científico (CBPC)
Código: 1174
Sección: 01

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 4.84
Bono en la nota final: 0.7
Motivo bono: Bonos por realización de quizzes
Política de aproximación: La materia no cuenta con política de aproximación. Se aproxima a la centésima.
Nota final: 5.0

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Entrega 1: ¿Qué materia prima usaron los dioses para crear las cosas que hay en el mundo?	5.0	0.05
Entrega 2: ¿Cuál es la diferencia entre un alquimista y un químico?	5.0	0.06
Evaluación Parcial 1	4.58	0.12
Entrega 3: ¿Existe un elemento con el cual se pueden construir todas las cosas existentes?	5.0	0.07
Evaluación Parcial 2	5.0	0.12
Entrega 4: Repensando: ¿Cuál es la diferencia entre un alquimista y un químico?	5.0	0.08
Entrega 5: ¿Qué se necesitó para que la Química se convirtiera en ciencia?	5.0	0.08
Evaluación Parcial 3	4.58	0.12
Actividad 1, quiz: Videos semana 1	5.0	0.03
Actividad 2, quiz: Videos semana 2	4.0	0.03
Actividad 3: Control de lectura	5.0	0.03
Actividad 4, quiz: Video alquimia	5.0	0.03
Actividad 5, quiz: Videos oxígeno y pila voltaica	4.0	0.03
Actividad 6, 8 pares de isómeros de glucosa 	5.0	0.03
Actividad 7, 3 volumenes de hidrógeno y uno de nitrgógeno dan 2 de amoniaco 	5.0	0.03
Evaluación corta 1: El bronce es aleación de cobre y estaño	5.0	0.02
Evaluación corta 2: Valor de pi para egipcios y Washington Irving	5.0	0.02
Evaluación corta 3: Gas pingüe y significado de "flogisto"	5.0	0.02
Evaluación corta 4: Aire desflogisticado (oxígeno) 	5.0	0.02
Evaluación corta 5: Estados de oxidación y Ley de Avogadro	5.0	0.02
