ISIS 1226, 03: Diseño y Programación Orientada a Objetos 

---------------------------Información de la materia---------------------------

Nombre: Diseño y Programación Orientada a Objetos
Profesor(es): Mario Sánchez Puccini
Semestre: 2022-10
Departamento: Departamento de Ingeniería de Sistemas y Computación (ISIS)
Código: 1226
Sección: 03

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 
Bonos:
Política de aproximación:
Nota final: 5.0
----------------------------------Asignaciones---------------------------------
[Nombre del trabajo: nota (ponderación)]

Taller 0: Introducción a Java: 5.0 (0.01)
Taller 1: Programación Orientada a Objetos en Java: 3.5 (0.02)
Taller 2: Análisis: 3.9 (0.02)
Proyecto 1, entrega 1 de 3: Análisis: 4.25 (0.04)
Taller 3: Roles, responsabilidades y colaboraciones : No se hizo
Proyecto 1, entrega 2 de 3: Diseño: 4.65 (0.04)
Examen parcial 1: 4.8 (0.24)
Proyecto 1, entrega 3 de 3: Diseño final e implementación: 4.7 (0.04)
Proyecto 2, entrega 1 de 2: Boceto: 5.0 (0.02)
Taller 4: GUIs. Triqui! Mi primer videojuego.: 5.0 (0.01)
Proyecto 2, entrega 2 de 2: Diseño e implementación: 5.0 (0.1)
Taller 5: Patrones: 5.0 (0.02)
Taller 6: Errores y Excepciones: 4.75 (0.04)
Proyecto 3, entrega 1 de 2: Diseño: 4.8 (0.06)
Taller 7: Implementación de Pruebas unitarias: No se hizo
Examen parcial 2: 4.9 (0.24)
Proyecto 3, entrega 2 de 2: Implementación: 5.0 (0.1)
