ISIS 1304, 03: Infraestructura Tecnológica 

---------------------------Información de la materia---------------------------

Nombre: Infraestructura Tecnológica
Profesor(es): Rafael Gómez Díaz
Semestre: 2022-10
Departamento: Departamento de Ingeniería de Sistemas y Computación (ISIS)
Código: 1304
Sección: 03

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 
Bonos:
Política de aproximación:
Nota final: 5.0
----------------------------------Asignaciones---------------------------------
[Nombre del trabajo: nota (ponderación)]

Parcial 1: 5.0 (0.33)
Parcial 2: 4.93 (0.33)
Preevaluación 1: 5.0 (0.0)
Preevaluación 2: 5.0 (0.0)
Preevaluación 3: Traducción a Assembler: Control: 4.33 (0.0)
Trabajo práctico 1: 4.7 (0.05)
Trabajo práctico 2: 4.85 (0.05)
Trabajo práctico 3: 5.0 (0.05)
Trabajo práctico 4: 5.0 (0.05)
Trabajo práctico 5: 5.0 (0.1)
Puntos: 11.0 (0.0)
Participación en clase 1 (32 puntos): 5.0 (0.03)
Participación en clase 2: 5.0 (0.03)
