LENG 1511, 6: Escritura universitaria I 

---------------------------Información de la materia---------------------------

Nombre: Escritura universitaria I
Profesor(es): Natalia Michelle Pineda Zorro
Semestre: 2020-20
Departamento: Departamento de Lenguas y Cultura (LENG)
Código: 1511
Sección: 6

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 4.83
Bono en la nota final: 0.0
Motivo bono: 
Política de aproximación: La materia no cuenta con política de aproximación. Se aproxima a la centésima.
Nota final: 4.83

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Párrafo sobre la importancia de la escritura	4.4	0.1
Resumen de "¡Vamos al Centro Comercial! Consumo y visualidades del miedo en la Medellín contemporánea"	4.65	0.25
Reseña de «“Supermercados made in”. Conexiones, consumo y apropiaciones. Estados Unidos y Colombia (siglo XX)»	4.95	0.3
Ejercicio de tildes	4.88	0.075
Quiz de citación	5.0	0.075
Texto reflexivo	5.0	0.2
