CBCC 1177, 18: Colombia: Espacio, Tiempo y Diferencia (Ciclo 1 de 8 semanas) 

---------------------------Información de la materia---------------------------

Nombre: Colombia: Espacio, Tiempo y Diferencia (Ciclo 1 de 8 semanas)
Profesor(es): Luis Fernando Molina Londoño, Laura Alejandra Barreto (Profesora Asistente)
Semestre: 2021-10
Departamento: CBU Curso Común de Colombia (CBCC)
Código: 1177
Sección: 18

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 
Bonos:
Política de aproximación:
Nota final: 4.7

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Cumplimiento de la entrega no calificable 1: Acuerdos grupales	5.0	0.025
Cumplimiento de la entrega no calificable 2: Percepciones - Padlet 1	5.0	0.025
Cumplimiento de la entrega no calificable 3: Comparar Percepciones - Padlet 2	5.0	0.025
Tabla de análisis y contextualización de fuentes unidad 2	4.43	0.1
Plan de trabajo - historia de vida	4.5	0.025
Narrativa sobre la historia de vida familiar	5.0	0.25
Cumplimiento de la entrega no calificable 5: Justificación elección eje	5.0	0.03333333333333333
Tabla de análisis y contextualización de fuentes unidad 3	5.0	0.1
Plan de trabajo grupal	4.0	0.05
Cumplimiento de la entrega no calificable 6: Foro: Contraste entre las fuentes	5.0	0.03333333333333333
Cumplimiento de la entrega no calificable 7: Pregunta y justificación fuentes	5.0	0.03333333333333333
Trabajo de indagación grupal	4.3	0.3
