FCIE 1010, 1: Introducción a las Ciencias (Ciclo 1 de 8 semanas) 

---------------------------Información de la materia---------------------------

Nombre: Introducción a las Ciencias (Ciclo 1 de 8 semanas)
Profesor(es): Susana Josefina Caballero Gaitán
Semestre: 2021-10
Departamento: Facultad de Ciencias (FCIE)
Código: 1010
Sección: 1

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 
Bonos:
Política de aproximación:
Nota final: 4.81
----------------------------------Asignaciones---------------------------------
[Nombre del trabajo: nota (ponderación)]

Padlet Semana 1 (Prólogo y capítulos 1-3): 5.0 (0.03333333333333333)
Taller 1: Reconociendo la pseudociencia y desinformación en los medios de comunicación: 4.55 (0.08333333333333333)
Padlet Semana 2 (Capítulos 4-7): 5.0 (0.03333333333333333)
Padlet Semana 3 (Capítulos 8-11): 5.0 (0.03333333333333333)
Taller 4: ¿Cómo se comparan las seis ciencias de la facultad?: 4.69 (0.08333333333333333)
Padlet Semana 4 (Capítulos 12-15): 5.0 (0.03333333333333333)
Taller 2: Pitágoras: 5.0 (0.08333333333333333)
Taller 3: En 10 años...: 4.8 (0.08333333333333333)
Taller 5: El quehacer científico y sus posibles consecuencias: Andrew Wakefield y el movimiento antivacunas: 5.0 (0.08333333333333333)
Padlet Semana 5 (Capítulos 16-19): 5.0 (0.03333333333333333)
Debate: 5.0 (0.1)
Taller 6: ¿Por qué se retractan los científicos?: 4.5 (0.08333333333333333)
Padlet Semana 6 (7) (Capítulo 20 y reflexión final): 5.0 (0.03333333333333333)
Proyecto grupal: 4.68 (0.2)
