FISI 1518, 16: Física 1 

---------------------------Información de la materia---------------------------

Nombre: Física 1
Profesor(es): Carlos Andrés Florez Bustos
Semestre: 2021-10
Departamento: Departamento de Física (FISI)
Código: 1518
Sección: 16

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 4.67
Bono en la nota final: 0.27
Motivo bono: Total de bonos por participaciones significativas en clase
Política de aproximación: La materia no cuenta con política de aproximación. Se aproxima a la centésima.
Nota final: 5.0

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Complementaria FISI 1518, 16: Física 1	4.87	0.2
Quiz: Capítulo 1, secciones 1.1. a 3.3	4.7	0.04
Examen parcial 1: Capítulos 1 a 5	5.0	0.12
Examen parcial 2: Capítulos 6 a 9	5.0	0.12
Examen parcial 3: Capítulos 10 a 14	3.93	0.12
Examen final	4.5	0.2
