MATE 1102, 01: Matemática Estructural 

---------------------------Información de la materia---------------------------

Nombre: Matemática Estructural
Profesor(es): John Goodrick
Semestre: 2021-20
Departamento: Departamento de Matemáticas (MATE)
Código: 1102
Sección: 01

---------------------------------Calificaciones--------------------------------

Nota final sin aproximaciones ni bonos: 4.97
Bono en la nota final: 0.0
Motivo bono: 
Política de aproximación: Aproximación al primer decimal.
Nota final: 5.0

----------------------------------Asignaciones---------------------------------
[Nombre del trabajo	nota	ponderación]

Tarea 1: Lógica, conjuntos y demostraciones	4.89	0.04
Examen parcial 1: Conjuntos e inducción	5.0	0.2
Tarea 2: Conjuntos, inducción e inducción fuerte	5.0	0.04
Tarea 3: Algoritmos de división y de Euclides, primos y máximo común divisor	5.0	0.04
Examen parcial 2: Aritmética modular, congruencias, primos y primos relativos	5.0	0.2
Tarea 4: Teorema chino residuos, pequeño teorema Fermat, relaciones y funciones	4.69	0.04
Examen parcial 3: Aritmética modular, funciones, relaciones de equivalencia, órdenes	5.0	0.2
Tarea 5: cardinalidades infinitas, conteo	4.69	0.04
Examen final	5.0	0.2
